*{
    padding-top:0;
    margin-top: 0.35454545454545455vh;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #fff;

}

.header{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 1.4204545454545454vh 4%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    padding:1.4285714285714286vh 0;
    justify-content: space-between;
    

}
.logo{
    height:2.8125rem;/*1.8125 */
    width: 10.4375rem;

}
button{
    border: 0;
    outline: 0;
    margin-top: -1.4285714285714286vh;
    margin-left: 4.285714285714286v;
    background: red;
    color: white;
    padding: 1.0714285714285714vh 2.2857142857142856vh;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.english-logo{
    padding: 7px 16px;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border-color: white;
    border: 1px solid white;   
}
.world-logo{
    padding: ;
    display: inline-flex;
    align-items: center;
}
button img{
    width: 15px;
    cursor: pointer;
    padding-left: 5px;
}

.content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.content h1{
    font-size: 62px;
    line-height: 75px;
    font-weight: 600;
    max-width: 700px;
}
.content h3{
    font-weight: 400;
    font-size: 26px;
    margin-top: -30px;
}
p{
    font-weight: 200;
    font-size: 19px;
}
.signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
}

.signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.signup button{
    padding: 23px 30px;    
}
.signupbutton{
    font-weight: 400;
    font-size: 25px;
}

/* -------------------features--------------------- */
.features{
    padding: 50px 12%;
    font-size: 22px;
    width: 100%;
}

.box{
    box-sizing: border-box;
    border-bottom:8px solid #fff;
}
.rows{
    
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
}

.text-column{
    margin-top: 10px;
    flex-basis: 50%;
    margin-bottom: 20px;
}
.features-image{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.features-image img{
    display: block;
    width: 90%;
    margin: auto;
}

.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.features p{
    font-size: 27px;
}

/* secong image slot */

.oppo-text-column{
    flex-basis: 50%;
    margin-left: 50%;
    margin-bottom: 20px;
}
.oppo-features-image{
    flex-basis: 50%;
    
}
.oppo-features-image img{
    display: block;
    width: 90%;
    margin-left: 10%;
    margin-top: -55%;
    margin-left: 0%;
}

/* ---------------------line-------------------- */
br{
    color: blue;
    height: 3;
    width: 100%;
    border: 3px solid blue;
}

/* ----------------frequently------------------- */
.frequently{

}

.frequently h1{
    font-weight: 500;
    font-size: 40px;
}

.according{
    margin: 60ox auto;
    width: 100%;
    max-width: 750px;
}
.according li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.according li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px ;
    position:absolute;
    right: 20px;
}

input[type="radio"]{
    display: none;
}

.according .contain{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.according input[type="radio"]:checked +label + .contain{
    max-height: 600px;
    padding: 30px 20px;
}